'''Дано трехзначное число. Определить являются ли все его цифры одинаковыми?'''
num=int(input())
if (num%100//10)==num%10==num//100:
    print('Равны числа')
else:
    print('Не равны')